worker_processes  1;

events {
    worker_connections  1024;
}


http {
	server_names_hash_bucket_size 64;
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  100000;
    proxy_read_timeout 86400;

	map_hash_bucket_size 128;

    server {
        listen       80;
        server_name  local.dev;

        location / {
   			resolver docker.for.mac.localhost;
            proxy_read_timeout 86400;

            # Cross-domain problems
      		proxy_set_header host $host;
			proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;

	       	proxy_pass http://docker.for.mac.localhost:8080/;
		}

   	}

    server {
        listen       443;
        server_name  local.dev;

		ssl on;
		ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_certificate     /app/server.crt;
        ssl_certificate_key /app/server.key;

        location / {
    		resolver docker.for.mac.localhost;
            proxy_read_timeout 86400;

            # Cross-domain problems
      		proxy_set_header host $host;
			proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto https;

	        proxy_pass http://docker.for.mac.localhost:8080/;
		}

	}

}
